<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  
<style type="text/css">
    #Left{
top:8em;
left:20em;

width:15em;
height:10em;

background-color:#B3F39B;

position: absolute;

padding-left:2em;

border:1px solid black;
}

    #Right{
top:8em;
right:20em;

width:15em;
height:10em;

background-color:#B3F39B;

position: absolute;

padding-left:2em;

border:1px solid black;
}

  #leftgif{
    top: 8em;
    left: 2em;
    position: absolute;
  }

  #rightgif{
    top:8em;
    right: 2em;
    position: absolute;
  }

h1{text-align: center;}

body {
  background-image: url('thumb-1920-956578.jpg');
  background-size: 100% 100%;
}

  
</style> 
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>
  <h1><b><u>Homepage</u></b></h1>

  <div id="leftgif">
  <img src="isabella.gif"
    width=50%>
  </div>

  <div id="rightgif">
  <img src="Tomnokikds.gif"
    width=75%
    align="right">
  </div>

  <div id="Left">
    <h3><u>Curriculum Vitae</u></h3>
      <p><a href="CV.html">Personal Details</a></p>
      <p><a href="education.html">Education</a></p>
      <p><a href="work.html">Work</a></p>
  </div>
  
  <div id="Right">
   <h3><u>Others</u></h3>
    <p><a href="interest1.html">Interests / Hobbies</a></p>
    <p><a href="interest2.html">Animals</a></p>
    <p><a href="ebusiness1.html">Business</a></p>
  </div>
  
    
  <script src="script.js">
  </script>

  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
